<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Management</title>
</head>
<body>
    <h1>Invoice Management System</h1>

    <!-- Search Form -->
    <form method="get" action="">
        <input type="text" name="search" placeholder="Search by Customer Name" value="{{ request.GET.search }}">
        <button type="submit">Search</button>
    </form>

    <!-- Display Invoices -->
    <h2>Invoices</h2>
    <ul>
        {% for invoice in invoices %}
            <li>
                <strong>{{ invoice.invoice_number }} - {{ invoice.customer_name }} - ${{ invoice.total }}</strong>
                <ul>
                    <!-- Display Invoice Details -->
                    {% for detail in invoice.invoice_details %}
                        <li>
                            {{ detail.description }}: {{ detail.quantity }} × ${{ detail.unit_price }}
                        </li>
                    {% endfor %}
                </ul>
            </li>
        {% empty %}
            <p>No invoices found.</p>
        {% endfor %}
    </ul>
</body>
</html>
